{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=.;Database=Movie_Hunter_FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  }
}