{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=.;Database=Movie_Hunter_FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Authentication": {
    "Google": {
      "ClientId": "880265955685-mj6f56c75f9f7b1k8do5dbcuv7l24bls.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1233351764226480",
      "AppSecret": "1552ea795c206670e8a08bce8649757d"
    }
  },
  "Twilio": {
    "TwilioMailApiSecretKey": "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",
    "TwilioApiKeyId": "m6wjDXdDR1WHBVbuO7v_Sg"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51MqHuJHAN78dba4rUXnUNQmXLpyTDw2h6r5pXY3v278Dg61Td1kxlTr73ymPT9JsixpfBmBC4W3Df1IeaxqoBIvs00oOrK5FJh",
    "SecretKey": "sk_test_51MqHuJHAN78dba4r9qJpJVmm6NiyJxgS2mwopJTg70WLGlr8QcTmXDEBhrzjOTLOASFUqIyZEFjB4h2GBXnRwMxf00tvbl0SIx"
  },
  "AdminCred": {
    "email": "admin@moviehunter.com",
    "password": "Admin@movie123"
  }
}